/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
   font-family: "Roboto", sans-serif;      
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a, .btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */ 

nav, .nav-links {
    display:flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem; 
    list-style: none;
    font-size: 1.5rem;
}

a {
    color:black;
    text-decoration: none; 
    text-decoration-color: white;
}

a:hover {
    color:rgb(177, 175, 175);
}

.logo {
    font-size: 2.2rem;
}

.logo:hover{
    cursor:default;
}

/* Hamburger Menu */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative; 
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color:black;
    transition: all 0.3 ease-in-out
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block; 
    padding: 10px; 
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px,5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px,-5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* SECTION */

section {
    padding-top: 15vh;
    height: 96vh;
    margin: 0, 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */
.section__text{
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
    /*margin-bottom: 2.2rem;*/
}

.section__text__p1 {
    text-align: center;
   
    
}

.section__text__p1 {
    font-size: 2.75rem;
   
}

.section__text__p2 {
    font-size: 2.75rem;
    margin-bottom: 2.2rem;
}

.title {
    font-size: 5rem;
    text-align: center;
    margin-bottom: 2.2rem;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}


/*ICON*/

.icon {
    cursor: pointer; 
    height: 6rem;
    margin-top: 1.2rem;
}


/*BUTTONS*/

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, 
.btn-color-2:hover {
    cursor: pointer,
}

.btn-color-1, 
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
 }

 .btn-color-1:hover {
    background: rgb(0,0,0);
 }

 .btn-color-2 {
    background: none;
 }

 .btn-color-2:hover {
    border: rgb(255,255,255) 0.1rem solid;
 }

 .btn-container {
    gap: 1rem;
 }

 /*ABOUT SECTION*/

 #about {
    position: relative;
 }

 .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-weight: 200;
    font-size: 2rem;
   
 }

 .about-details-container {
    justify-content: center;
    flex-direction: column;
    margin-bottom: -60rem;
   
 }

 .about-containers, 
 .about-details-container {
    display: flex;
 }

 .about-pic {
    border-radius: 2rem;
 }

 .arrow {
    position: absolute;
    right: 5rem;
    bottom: -5rem;
 }

 .details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rbg(163, 163, 163);
    text-align: center;
    
   
 }

 .section-container {
    gap: 2rem;
    height: 80%;
 }

 .text-container {
    margin-top: 0.5rem;
    font-size: 2rem;
    margin-inline: 7rem;
    margin-bottom: 55rem;
    
 }

 /*EXPERIENCE*/

 #experience {
    position:relative;
    margin-top: 10rem;
 }


 .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 3rem;
    margin-bottom: 2rem;
 }

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
   

}


.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
   
 }

 article {
    display: flex;
    width: 20rem;
    gap: 2rem;
    margin-left: 27rem;
 
 }

 article .icon {
    cursor: default;
    
 }

 /*CONTACT*/

#contact {
    margin-top: 10rem;
    display:flex;
    justify-content: center;
    flex-direction: column;
    height: 55vh;
    margin-bottom: 15rem;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    border-radius: 2rem;
    background: (250, 250, 250);
    margin: 3rem auto;
    padding: 0.5rem;
   
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;

}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 7.8rem;
}

/*@media screen and (max-width: 1200px) {
    #desktop-nav {
        display: none;
    }
    #hamburger-nav {
        display: flex;
    }
    #experience, .experience-details-container {
        margin-top: 2rem;
    }

        .details-container {
            width: 10rem;
            
        }

    #profile, 
    .section-container {
        display:block;      

    }
    .arrow {
        display: none;
    
    }

    section, .section-container{
        height: fit-content;
    }
    section {
        margin: 0 5%;
    }

    
 article {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-left: 1rem;
 
 }
    .text-container {
    
    
    width: 90%;
    margin: 0;
    margin-bottom: 70rem; 
    padding: 1rem;
    text-align: left;
    overflow: wrap;
    hyphens: auto;
    }  


    .section__pic__container {
        width: 275px;
        height: 275px;
        margin:0 auto 2rem;

    }
    .about-containers {
        margin-top: 0;
    }
}

@media screen and (max-width: 600px) {

    #contact,
        
}
    footer {
        height: 40vh;
    }
    #profile {
        height: 83vh;
        margin-bottom: 10rem;
    }

    article {
        font-size: 1rem;
    }

    .about-containers, .contact-info-upper-container, .btn-container {
        flex-wrap: wrap;

    


.contact-info-upper-container {
    
    margin-bottom: 50rem;
 }

.contact-info-container {
    margin: 0;
}

.contact-info-container{
    margin: 0;
}

.contact-info-container p,
.nav-links a {
    font-size: 1rem;
}
.experience-sub-title {
    font-size: 1.25rem;
}

.logo {
font-size: 1.5rem;

}

    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        justify-content: center;
        text-align: center;
    }

    .section__text__p2 {
        font-size: 1.25rem;
        
    }
    .title {
        font-size: clamp(2rem, 5vh, 3rem);
    }
    .text-container {
       text-align: center;
    }

    
}

@media screen and (max-width: 1400px) {
    #profile {
        height: 83vh;
        margin-bottom: 6rem;
    }
    .about-containers {
        flex-wrap: wrap;
        pad: 1rem 0;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
}

*/